.bodyfont(@font-size:14px, @font-weight:400, @line-height:22px){
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Oxygen-Sans, Ubuntu, Cantarell,
               "Helvetica Neue", sans-serif;
  font-weight: @font-weight;
  font-style: normal;
	font-size:@font-size;
	line-height:@line-height;
}

.inter(@font-size:14px, @font-weight:400){
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size:@font-size;
  font-weight: @font-weight;
  font-style: normal;
}