:root {
  
  // Light Theme
  --light-text-01:          #253642;
  --light-text-02:          #574F4B;
  --light-text-03:          #8A7B74;
  --light-text-link:        #892CDC;
  --light-text-link-hover:  #253642;
  --light-base-shadow:      0px 0px 0px 1px rgba(6, 20, 34, 0.10), 0px 1px 0px 0px rgba(0, 0, 0, 0.09), 0px 2px 2px 0px rgba(0, 0, 0, 0.04),0px 3px 3px 0px rgba(0, 0, 0, 0.02), 0px 4px 4px 0px     rgba(0, 0, 0, 0.01);
  --light-accent:           #892cdc;
  --light-complete:         #47C47D;
  --light-base-01:          #FFFFFF;
  --light-base-02:          #FAF8F7;
  --light-background:       #FAF8F7;
  
  // Dark Theme 
  --dark-text-01:           #FFFFFF;
  --dark-text-02:           #EDE8E6;
  --dark-text-03:           #A79FC6;
  --dark-text-link:         #36FF8D;
  --dark-text-link-hover:   #FFFFFF;
  --dark-base-shadow:       rgba(255,255,255,0.1);
  --dark-accent:            #36FF8D;
  --dark-complete:          #47C47D;
  --dark-base-01:           #1B1341;
  --dark-base-02:           rgba(0,0,0,0.3);
  --dark-background:        #231955;

}

